# FolderSync

./: Emby.FolderSync.sln  FolderSync.sln  README.md
Emby.FolderSync/: Plugin.cs
FolderSync/: FolderSync.csproj  Plugin.cs  SyncProvider.cs
FolderSync/Api/: FolderSyncApi.cs
FolderSync/Configuration/: configPage.html  configPage.js
